{
  "lastChangelogVersion": "0.84.0",
  "theme": "one-dark-pro",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "max",
  "externalEditor": "nvim",
  "quietStartup": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "collapseChangelog": true,
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/id_rsa)",
      "Read(**/*.pem)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/web-search.json)",
      "Read(**/openai-server-compaction.json)",
      "Read(**/auth.json)",
      "Read(**/*-secrets.json)",
      "Read(**/*.key.json)",
      "Write(**/.env)",
      "Edit(**/.env)"
    ],
    "ask": [],
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(pnpm test *)",
      "Bash(pnpm lint *)",
      "Workflow",
      "Advisor",
      "Ask_user",
      "Web_search",
      "Source_check",
      "Fetch_content",
      "Get_search_content"
    ],
    "allowDestructive": [],
    "destructiveOverridesAllow": true,
    "askWithoutUi": "deny",
    "auto": {
      "model": "cheap"
    }
  },
  "advisor": {
    "model": "frontier"
  },
  "recap": {
    "model": "cheap",
    "autoOnReturn": true
  },
  "compaction": {
    "enabled": true
  },
  "contextDiet": {
    "dropOldReasoning": true
  },
  "stalledTurn": {
    "enabled": true,
    "maxResumes": 2
  },
  "packages": [
    "npm:pi-provider-qoder@github:OysterD3/pi-provider-qoder#6956615",
    "npm:pi-web-access@0.17.1",
    "npm:@ryan_nookpi/pi-extension-codex-fast-mode@0.2.6",
    "git:github.com/algal/pi-openai-server-compaction@c6d593087709e9481223dc6c6c2269b371b5e055",
    "npm:@ff-labs/pi-fff@0.10.1"
  ],
  "models": {
    "active": "openai",
    "providers": {
      "openai": {
        "session": "openai-codex/gpt-5.6-sol",
        "frontier": "openai-codex/gpt-5.6-sol",
        "fast": "openai-codex/gpt-5.6-terra",
        "cheap": "openai-codex/gpt-5.6-luna"
      },
      "anthropic": {
        "session": "anthropic/claude-opus-5",
        "frontier": "anthropic/claude-opus-5",
        "fast": "anthropic/claude-sonnet-5",
        "cheap": "anthropic/claude-haiku-4-5"
      },
      "qoder": {
        "session": "qoder/ultimate",
        "frontier": "qoder/ultimate",
        "fast": "qoder/lite",
        "cheap": "qoder/lite"
      },
      "deepseek": {
        "session": "deepseek/deepseek-v4-flash",
        "frontier": "deepseek/deepseek-v4-flash",
        "fast": "deepseek/deepseek-v4-flash",
        "cheap": "deepseek/deepseek-v4-flash"
      }
    }
  },
  "visualReference": {
    "enabled": true,
    "readAdvice": true,
    "guideline": true
  },
  "hideThinkingBlock": true,
  "retry": {
    "enabled": true
  }
}